@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}
p {
  margin: 0;
}

/* ANA KAPSAYICI */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/*! header start  */

header {
  border-bottom: 1px solid #dee0ea;
}

.global-notification {
  background-color: #1367ef;
  padding: 14px 0;
  text-align: center;
  font-size: 12px;
  color: white;
}

.global-notification a {
  color: black;
  font-weight: 600;
}


.header-row {
  height: 90px;
  display: flex;
  align-items: center;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  font-size: 24px;
  font-weight: 500;
  display: flex;
}
/* header mobile */
.header-mobile{
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.header-center .bi-x-circle {
  display: none;
}
/* header center */
.header-center .navigation .menu-list {
  display: flex;
  column-gap: 30px;
  align-items: center;
}
.header-center .menu-list .menu-list-item {
  display: flex;
   position: relative; /*dropdown*/
   align-items: center;
    height: 90px;
}


.header-center .menu-list .menu-link {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  position: relative;
}
.header-center .menu-list .menu-link::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: #1367ef;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.2s ease width;
}
.header-center .menu-list .menu-list-item:hover .menu-link::after {
  width: 100%;
}
.header-center .menu-list .menu-link.active::after {
  width: 100%;
}
.header-center .menu-list i {
    font-size: 12px;
} 
 
/* header right */
.header-right .header-right-links{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.header-right .bi-person{
    font-size: 23px;
}

.header-right .toggle-button{
    border: none;
    background-color: transparent;
}

.header-right  i{
    font-size: 18px;
    display: flex;
}

.header-right .header-cart{
    position: relative;
}

.header-right .header-cart-link  .header-cart-count{
       
    width: 16px;
    height: 16px;
    background-color: #1367ef;
    color: white;
    font-size: 10px;
    border-radius: 100%;
    position: absolute;
    top: -10px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}
/*! header end  */


/* container responsive */
@media(max-width:1200px){
   .container{
    max-width: 992px;
   }
}
@media(max-width:992px){
   .container{
    max-width: 768px;
   }
}
@media(max-width:768px){
   .container{
    max-width: 576px;
   }
}
@media(max-width:576px){
   .container{
    max-width: 400px;
   }
}
@media(max-width:420px){
   .container{
    max-width: 350px;
   }
}

/*! header responsive */
@media(max-width:650px){
  .header-center{
    /* display: none; */
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #dee0ea;
    z-index: 2;
    transition: .5s ease all;
  }
  
  .header-center .bi-x-circle {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }
   .header-center .menu-list {
    flex-direction: column;
    padding: 50px 75px;
  }
  .header-mobile{
    display: inline-block;
  }
   header .menu-dropdown-wrapper{
    display: none !important;
  }
  header .menu-list i {
    display: none;
  }
   header .menu-list-item a {
    font-size: 16px !important;
  }
}
/*! header responsive end*/

/*! policy start */
.policy {
  border: 1px solid #dee0ea;
  margin-top: 40px;
}

.policy .policy-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px 0;
}

.policy .policy-list .policy-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.policy .policy-item i {
  font-size: 50px;
  display: flex;
}

.policy .policy-item .policy-texts {
  display: flex;
  flex-direction: column;
}

.policy .policy-item .policy-texts strong {
  font-weight: 600;
}

.policy .policy-item .policy-texts span {
  font-size: 12px;
}
/*! policy end */

@media(max-width:768px){
  policy .policy-list {
    flex-direction: column;
  }
}